# DotNetEksamensprojekt2022

./: .gitignore  CbsStudentsContext.db  CbsStudentsContext.db-shm  CbsStudentsContext.db-wal  Program.cs  README.md  appsettings.json  cbsStudents.csproj  cbsStudents.sln
Controllers/: CommentsController.cs  EventsController.cs  EventsControllerOLD.cs  EventsController_Image.cs  ImagesController.cs  PostsController.cs  VenuesController.cs
Data/: CbsStudentsContext.cs
Mappers/: EventMapper.cs  VenueMapper.cs
Migrations/: 20220527160413_initial3.Designer.cs  20220527160413_initial3.cs  20220527160618_event.Designer.cs  20220527160618_event.cs  20220527161201_seeddatapost.Designer.cs  20220527161201_seeddatapost.cs  20220527183900_newuser.Designer.cs  20220527183900_newuser.cs  20220527184050_testseed1.Designer.cs  20220527184050_testseed1.cs  20220528102802_seedposts.Designer.cs  20220528102802_seedposts.cs  20220528103116_seedposts2.Designer.cs  20220528103116_seedposts2.cs  20220528103230_seedpost3.Designer.cs  20220528103230_seedpost3.cs  20220528103410_seedpost4.Designer.cs  20220528103410_seedpost4.cs  20220528103651_seedpost5.Designer.cs  20220528103651_seedpost5.cs  20220529100139_test1.Designer.cs  20220529100139_test1.cs  20220529100401_initialdb3.Designer.cs  20220529100401_initialdb3.cs  20220529100705_commentsseed.Designer.cs  20220529100705_commentsseed.cs  20220529104305_comeon.Designer.cs  20220529104305_comeon.cs  20220529105816_eventadresscitycountry.Designer.cs  20220529105816_eventadresscitycountry.cs  20220529112355_onlineeventbool.Designer.cs  (+38 more)
(+46 files in other folders)
